INFLUX_URL=https://my.influxdb.url
INFLUX_BUCKET=default
INFLUX_ORG=my_org
INFLUX_API_TOKEN=my_api_token
TOPIC_MODEL=./topic_model
TOPIC_EMBEDDINGS_MODEL=./embeddings_model
MODEL_RATES={"gpt-4":{"unit":"token","prompt_price":"0.00003","completion_price":"0.00006"},"gpt-35-turbo":{"unit":"token","prompt_price":"0.0000015","completion_price":"0.000002"},"gpt-4-32k":{"unit":"token","prompt_price":"0.00006","completion_price":"0.00012"},"text-embedding-ada-002":{"unit":"token","prompt_price":"0.0000001"},"chat-bison@001":{"unit":"char_without_whitespace","prompt_price":"0.0000005","completion_price":"0.0000005"}}
